# grpc-reflect

./: .gitignore  CONTRIBUTING.md  README.md  client.ipynb  demo.ipynb  foo.proto  pom.xml  reflect.ipynb  shell.jsh  shell.nix
app/: pom.xml
bindable/: pom.xml
lib/: pom.xml
lib/src/main/java/org/springframework/grpc/reflect/: BinaryDescriptorParser.java  DefaultDescriptorRegistry.java  DescriptorCatalog.java  DescriptorMapper.java  DescriptorMapping.java  DescriptorParser.java  DescriptorProtoExtractor.java  DescriptorProtoProvider.java  DescriptorProvider.java  DescriptorRegistrar.java  DescriptorRegistry.java  DynamicServiceFactory.java  DynamicStub.java  DynamicStubFactory.java  EnableGrpcMapping.java  FileDescriptorManager.java  FileDescriptorProvider.java  GrpcClient.java  GrpcController.java  GrpcMapping.java  GrpcMappingConfiguration.java  GrpcMappingRegistrar.java  GrpcService.java  ImportProtobuf.java  MessageConverter.java  MethodDescriptorProtoProvider.java  ProtoDescriptorParser.java  ProtobufRegistrarConfiguration.java  ReflectionFileDescriptorProvider.java  ResourceLoaderPathLocator.java
lib/src/main/java/org/springframework/grpc/util/: BidiValueObserver.java  MultiValueObserver.java  SingleValueObserver.java
lib/src/main/java/org/springframework/grpc/webflux/: EmbeddedGrpcServer.java  GrpcCodecSupport.java  GrpcDecoder.java  GrpcEncoder.java  GrpcExceptionHandler.java  GrpcHttpMessageWriter.java  GrpcJsonDecoder.java  GrpcJsonEncoder.java  GrpcRequestHandler.java  GrpcWebfluxAutoConfiguration.java  GrpcWebfluxServerAutoConfiguration.java
lib/src/main/java/org/springframework/grpc/webmvc/: GrpcExceptionHandler.java  GrpcHttpMessageConverter.java  GrpcJsonHttpMessageConverter.java  GrpcWebmvcAutoConfiguration.java
lib/src/test/java/org/springframework/grpc/reflect/: BinaryDescriptorParserTests.java  DescriptorCatalogTests.java  DescriptorManagerTests.java  DescriptorMapperTests.java  DescriptorProtoExtractorTests.java  DescriptorProtoProviderTests.java  DescriptorProviderTests.java  DescriptorRegistryTests.java  DescriptorRegistryValidationTests.java  Foo.java  GrpcServerApplication.java  GrpcServerApplicationDynamicStubTests.java  GrpcServerApplicationTests.java  JsonTests.java  MessageConverterTests.java  ProtoDescriptorParserTests.java  ProtobufRegistrationTests.java  ReflectionFileDescriptorProviderTests.java  ResourceLoaderPathLocator.java
lib/src/test/java/org/springframework/grpc/sample/: GrpcServerApplication.java  GrpcServerApplicationDynamicStubTests.java  GrpcServerApplicationTests.java
lib/src/test/java/org/springframework/grpc/webflux/: GrpcDecoderTests.java  GrpcEncoderTests.java
lib/src/test/proto/: hello.proto
lib/src/test/resources/binary/: multi.pb
lib/src/test/resources/hello/: hello.proto
lib/src/test/resources/proto/: bar.proto  simple.proto
parser/: README.md  grun.jsh  pom.xml
parser/src/main/antlr4/com/example/: Protobuf.g4
parser/src/main/antlr4/org/springframework/grpc/parser/: Constant.g4
parser/src/main/antlr4/org/springframework/grpc/parser/v2/: Protobuf.g4
parser/src/main/antlr4/org/springframework/grpc/parser/v3/: Protobuf.g4
parser/src/main/java/com/example/: FileDescriptorManager.java  FileDescriptorProtoParser.java
parser/src/main/java/org/springframework/grpc/parser/: DefaultPathLocator.java  FileDescriptorManager.java  FileDescriptorProtoParser.java  PathLocator.java
parser/src/main/java/org/springframework/grpc/parser/support/: ProtoConstantParser.java  ProtoParserV2.java  ProtoParserV3.java
parser/src/main/java/org/springframework/grpc/parser/v3/: ProtoParserV3.java
parser/src/test/java/com/example/: BinaryFileDescriptorTests.java  ClasspathDescriptorTests.java  DescriptorManagerTests.java  DescriptorParserTests.java  FileSystemDescriptorTests.java  JsonTests.java  ProtobufParserTests.java  ServiceDescriptorTests.java
parser/src/test/java/org/springframework/grpc/parser/: BinaryFileDescriptorTests.java  ClasspathDescriptorTests.java  DescriptorManagerTests.java  DescriptorParserTests.java  DescriptorParserV23Tests.java  DescriptorParserV2Tests.java  DescriptorParserV3Tests.java  FileDescriptorConversionTests.java  FileSystemDescriptorTests.java  JsonTests.java  ProtobufParserTests.java  ServiceDescriptorTests.java
parser/src/test/java/org/springframework/grpc/parser/support/: ProtoConstantParserTests.java  ProtoParserV2Tests.java  ProtoParserV3Tests.java
parser/src/test/java/org/springframework/grpc/parser/v3/: ProtobufParserTests.java
parser/src/test/proto/binary/: foo.pb
parser/src/test/proto/enums/: bar.proto  foo.proto
parser/src/test/proto/map/: foo.proto
parser/src/test/proto/multi/: bar.proto  foo.proto
parser/src/test/proto/multipkgs/: bar.proto  foo.proto
parser/src/test/proto/pkgs/: bar.proto  foo.proto
parser/src/test/resources/multi/: foo.proto
samples/: pom.xml  upgrade.md
samples/app/: pom.xml
samples/app/src/main/java/org/springframework/grpc/sample/: Foo.java  GrpcServerApplication.java  GrpcServerService.java  Hello.java
samples/app/src/main/resources/proto/: descriptor.pb  foo.proto  simple.proto
samples/app/src/test/java/org/springframework/grpc/sample/: GrpcServerApplicationTests.java
samples/app/src/test/resources/proto/: echo.pb  echo.proto
samples/bindable/: pom.xml
samples/bindable/src/main/java/org/springframework/grpc/sample/: GrpcReactorService.java  GrpcServerApplication.java  GrpcServerService.java
samples/bindable/src/main/proto/: reactor.proto
samples/bindable/src/main/resources/: application.properties
samples/bindable/src/main/resources/proto/: descriptor.pb
samples/bindable/src/test/java/org/springframework/grpc/sample/: GrpcReactorServerApplicationTests.java  GrpcServerApplicationTests.java
samples/json/: pom.xml
samples/json-webflux/: pom.xml
samples/json-webflux/src/main/resources/: application.properties
samples/json-webmvc/: pom.xml
samples/json-webmvc/src/main/proto/: hello.proto
samples/web/: pom.xml
samples/web/src/main/resources/: application.properties
samples/webflux/: pom.xml
(+63 files in other folders)
