<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.grpc</groupId>
		<artifactId>grpc-reflect-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.springframework.grpc</groupId>
	<artifactId>spring-grpc-reflect-samples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Samples Parent</name>

	<modules>
		<module>app</module>
		<module>web</module>
		<module>webflux</module>
		<module>bindable</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
